# fuzeday2016

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/priority/data/: EmailConfiguration.java  EmailMessage.java
src/main/java/dev/priority/gmail/: GmailQuickstart.java  HelloGmail.java  InterfaceGmailPost.java  InterfaceGmailPostImpl.java  MessageManager.java
src/main/java/dev/priority/gmail/github/: GitHabData.java  GitHubApi.java
src/main/java/dev/priority/util/: OnCompleteListener.java
src/main/java/service/: CommunicationService.java
src/main/resources/: application.properties  client_secret.json
