group 'dev.inbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev46-1.22.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'java'
apply plugin: 'application'



version = '1.0'
s
repositories {
    mavenCentral()
}
